# RayLibCSHARP-ProceduralMapGeneration

./: Program.cs  TerraX69.csproj  TerraX69.sln
Properties/: Resources.Designer.cs  Resources.resx
core/global/: Constants.cs  Global.cs
core/interfaces/: IDrawable.cs  ITileObject.cs  IUpdatable.cs
core/objects/: TileObject.cs
core/util/: MetaData.cs
core/world/: Chunk.cs  World.cs
