C:\Users\masit\source\repos\Garkatron\TerraX69\bin\Debug\net8.0-windows10.0.26100.0\TerraX69.exe
C:\Users\masit\source\repos\Garkatron\TerraX69\bin\Debug\net8.0-windows10.0.26100.0\TerraX69.deps.json
C:\Users\masit\source\repos\Garkatron\TerraX69\bin\Debug\net8.0-windows10.0.26100.0\TerraX69.runtimeconfig.json
C:\Users\masit\source\repos\Garkatron\TerraX69\bin\Debug\net8.0-windows10.0.26100.0\TerraX69.dll
C:\Users\masit\source\repos\Garkatron\TerraX69\bin\Debug\net8.0-windows10.0.26100.0\TerraX69.pdb
C:\Users\masit\source\repos\Garkatron\TerraX69\bin\Debug\net8.0-windows10.0.26100.0\Raylib-cs.dll
C:\Users\masit\source\repos\Garkatron\TerraX69\bin\Debug\net8.0-windows10.0.26100.0\runtimes\linux-x64\native\libraylib.so
C:\Users\masit\source\repos\Garkatron\TerraX69\bin\Debug\net8.0-windows10.0.26100.0\runtimes\osx-arm64\native\libraylib.dylib
C:\Users\masit\source\repos\Garkatron\TerraX69\bin\Debug\net8.0-windows10.0.26100.0\runtimes\osx-x64\native\libraylib.dylib
C:\Users\masit\source\repos\Garkatron\TerraX69\bin\Debug\net8.0-windows10.0.26100.0\runtimes\win-x64\native\raylib.dll
C:\Users\masit\source\repos\Garkatron\TerraX69\bin\Debug\net8.0-windows10.0.26100.0\runtimes\win-x86\native\raylib.dll
C:\Users\masit\source\repos\Garkatron\TerraX69\bin\Debug\net8.0-windows10.0.26100.0\Microsoft.Windows.SDK.NET.dll
C:\Users\masit\source\repos\Garkatron\TerraX69\bin\Debug\net8.0-windows10.0.26100.0\WinRT.Runtime.dll
C:\Users\masit\source\repos\Garkatron\TerraX69\obj\Debug\net8.0-windows10.0.26100.0\TerraX69.csproj.AssemblyReference.cache
C:\Users\masit\source\repos\Garkatron\TerraX69\obj\Debug\net8.0-windows10.0.26100.0\TerraX69.Properties.Resources.resources
C:\Users\masit\source\repos\Garkatron\TerraX69\obj\Debug\net8.0-windows10.0.26100.0\TerraX69.csproj.GenerateResource.cache
C:\Users\masit\source\repos\Garkatron\TerraX69\obj\Debug\net8.0-windows10.0.26100.0\TerraX69.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\masit\source\repos\Garkatron\TerraX69\obj\Debug\net8.0-windows10.0.26100.0\TerraX69.AssemblyInfoInputs.cache
C:\Users\masit\source\repos\Garkatron\TerraX69\obj\Debug\net8.0-windows10.0.26100.0\TerraX69.AssemblyInfo.cs
C:\Users\masit\source\repos\Garkatron\TerraX69\obj\Debug\net8.0-windows10.0.26100.0\TerraX69.csproj.CoreCompileInputs.cache
C:\Users\masit\source\repos\Garkatron\TerraX69\obj\Debug\net8.0-windows10.0.26100.0\TerraX69.csproj.Up2Date
C:\Users\masit\source\repos\Garkatron\TerraX69\obj\Debug\net8.0-windows10.0.26100.0\TerraX69.dll
C:\Users\masit\source\repos\Garkatron\TerraX69\obj\Debug\net8.0-windows10.0.26100.0\refint\TerraX69.dll
C:\Users\masit\source\repos\Garkatron\TerraX69\obj\Debug\net8.0-windows10.0.26100.0\TerraX69.pdb
C:\Users\masit\source\repos\Garkatron\TerraX69\obj\Debug\net8.0-windows10.0.26100.0\TerraX69.genruntimeconfig.cache
C:\Users\masit\source\repos\Garkatron\TerraX69\obj\Debug\net8.0-windows10.0.26100.0\ref\TerraX69.dll
